<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicio 7 Grid</title>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
  grid-template-rows: repeat(3, 1fr); /* 3 filas de igual tamaño */
  gap: 10px; /* Espacio entre los elementos de la cuadrícula */
  width: 100%; /* Ajusta el ancho total del contenedor */
  height: 100vh; /* Ajusta la altura total del contenedor */
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}

/* Asigna colores y distribución específicos a cada elemento */
.item1 {
  background-color: #8e44ad;
  grid-column: 1 / 4; /* Ocupa todas las columnas de la primera fila */
  grid-row: 1 / 2;
}

.item2 {
  background-color: #3498db;
  grid-column: 1 / 2; /* Primera columna de la segunda fila */
  grid-row: 2 / 3;
}

.item3 {
  background-color: #2ecc71;
  grid-column: 2 / 3; /* Segunda columna de la segunda fila */
  grid-row: 2 / 3;
}

.item4 {
  background-color: #f39c12;
  grid-column: 3 / 4; /* Tercera columna de la segunda y tercera fila */
  grid-row: 2 / 4;
}

.item5 {
  background-color: #f1c40f;
  grid-column: 1 / 3; /* Primera y segunda columna de la tercera fila */
  grid-row: 3 / 4;
}


</style>
</head>
<body>
<div class="grid-container">
  <div class="header">
  </div>
  <div class="grid-item item1"></div>
  <div class="grid-item item2"></div>
  <div class="grid-item item3"></div>
  <div class="grid-item item4"></div>
  <div class="grid-item item5"></div>  
</div>
</body>
</html>
